# spring-javafx-serialport

./: .gitignore  README.md  pom.xml
src/main/java/pe/une/serial/: SerialConnectionApplication.java
src/main/java/pe/une/serial/app/: JavaFXApplication.java
src/main/java/pe/une/serial/config/: ConfigApplication.java  ConfigStageListenner.java  ConfigStageReadyEvent.java
src/main/java/pe/une/serial/controllers/: SerialController.java
src/main/resources/: application.properties
src/main/resources/pe/une/serial/controllers/: serial.fxml
src/test/java/pe/une/serial/: SerialConnectionApplicationTests.java
